{
    "sonarlint.connectedMode.project": {
        "connectionId": "skylar3017",
        "projectKey": "Skylar3017_UCV_ATE_SI_LAB07"
    },
    "python-envs.defaultEnvManager": "ms-python.python:system"
}